<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="#ffffff">
    <TextView
        android:id="@+id/View_PlaceItem_NameTextView"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="12dp"
        android:textSize="18sp"
        android:maxLines="1"/>
    <TextView
        android:id="@+id/View_PlaceItem_AdressTextView"
        android:layout_height="wrap_content"
        android:layout_width="267.5dp"
        android:layout_alignLeft="@id/View_PlaceItem_NameTextView"
        android:layout_below="@id/View_PlaceItem_NameTextView"
        android:layout_marginTop="6dp"
        android:maxLines="1" />
    <TextView
        android:id="@+id/View_PlaceItem_DistanceTextView"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/View_PlaceItem_AdressTextView"
        android:layout_marginTop="6dp"
        android:maxLines="1" />
    <RatingBar
        android:id="@+id/View_PlaceItem_RatingBar"
        android:layout_height="15dp"
        android:layout_width="wrap_content"
        android:layout_alignLeft="@id/View_PlaceItem_NameTextView"
        android:layout_below="@id/View_PlaceItem_AdressTextView"
        android:layout_marginTop="6dp"
        style="?android:attr/ratingBarStyleSmall" />
    <View
        android:layout_height="2dp"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@android:color/black" />
</RelativeLayout>